<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <stroke android:color="#06c"
    android:width="1dp"/>
    <solid android:color="#06c"/>
    <corners android:radius="8dp" />
</shape>